const DesarrolloWeb = [
    {
        nombre:"",
        imagen: "https://i.ibb.co/q1Tdr6q/Ilustracion-1.jpg",
        categoria: "Ilustrativa"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/J2j0qgf/Publicida-2.jpg",
        categoria: "Publicitaria"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/HqcKFBQ/Ilustracion-4.jpg",
        categoria: "Ilustrativa"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/wsjftdT/Tarjeta-1.jpg",
        categoria: "Tarjeta"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/xSQBFzs/Publicida-1.jpg",
        categoria: "Publicitaria"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/dMczsPB/Tarjeta-2.jpg",
        categoria: "Tarjeta"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/LRcx9KB/Ilustracion-2.jpg",
        categoria: "Ilustrativa"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/BCXy5pY/Ilustracion-3.jpg",
        categoria: "Ilustrativa"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/wy8sVyf/Tarjeta-3.jpg",
        categoria: "Tarjeta"
    },
    {
        nombre:"",
        imagen: "https://i.ibb.co/GH2m6jb/Publicida-3.jpg",
        categoria: "Publicitaria"
    },
    
]